<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script type="module">
        import * as GameFramework from "../gameFramework/GameFramework.js";
        import CardGeneration from "./card/cardGeneration.js";



        let currentSelectedCardIndex = 0;

        initializeBackground();
        let cards = CardGeneration.generate(document.getElementById("card"));
        cards.forEach(element =>
        {
            element.getCurrentSelectedCardIndex = () => currentSelectedCardIndex;
            element.increaseIndex = () => currentSelectedCardIndex++;
            element.getCorrectCardInCurrent = () => cards[currentSelectedCardIndex];
        });

        

        function initializeBackground()
        {
            const background = document.getElementById("background");
            const backgroundWidthRatio = 9.0 / 16.0;

            background.style.height = `${window.innerHeight}px`;
            background.style.width = `${backgroundWidthRatio * parseInt(background.style.height)}px`;
        }
    </script>
</head>
<body>
    <div id = "wrapper">
        <img src="../../resource/Background.png" id = "background">
        <div id="orderPanel">
            <h2>CLICK IN ORDER BY SMALL SIZE</h2>
            <span>CLOVER</span>
            <span>&nbsp&nbsp&nbsp<&nbsp&nbsp&nbsp</span>
            <span>HEART</span>
            <span>&nbsp&nbsp&nbsp<&nbsp&nbsp&nbsp</span>
            <span>DIAMOND</span>
            <span>&nbsp&nbsp&nbsp<&nbsp&nbsp&nbsp</span>
            <span>SPACE</span>
        </div>
        <div id="card"></div>
        <div id="block">
            <div id="textBackground">
                <h1 style="color: white;">GAME OVER</h1>
            </div>
        </div>
    </div>
</body>
</html>